#!/usr/bin/env groovy
def jenkinsfile

def overrides = [
    scriptVersion              : 'v7',
    iqOrganizationName         : "Team AOS",
    pipelineScript             : 'https://git.aurora.skead.no/scm/ao/aurora-pipeline-scripts.git',
    checkstyle                 : false,
    docs                       : false,
    javaVersion                : 11,
    jiraFiksetIKomponentversjon: true,
    chatRoom                   : "#aos-notifications",
    versionStrategy            : [
        [branch: 'master', versionHint: '0']
    ],
    github                     : [
        enabled: true,
        push   : env.BRANCH_NAME == "master",
        repoUrl: "https://github.com/Skatteetaten/herkimer.git"
    ]
]

fileLoader.withGit(overrides.pipelineScript, overrides.scriptVersion) {
  jenkinsfile = fileLoader.load('templates/leveransepakke')
}
jenkinsfile.gradle(overrides.scriptVersion, overrides)
